{
    "name": "hauerheinrich/hh-simple-job-posts",
    "type": "typo3-cms-extension",
    "description": "Adds plugins for list / show job postings with meta-data and schema.org stuff. Uses tt_address for job-contacts and job-location.",
    "authors": [
        {
            "name": "Christian Hackl",
            "email": "chackl@hauer-heinrich.de",
            "homepage": "http://www.hauer-heinrich.de",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/Hauer-Heinrich/hh_simple_job_posts/issues",
        "source": "https://github.com/Hauer-Heinrich/hh_simple_job_posts",
        "docs": "https://github.com/Hauer-Heinrich/hh_simple_job_posts/blob/master/README.md"
    },
    "funding": [
        {
            "type": "paypal",
            "url": "https://www.paypal.com/paypalme/hauerheinrich"
        }
    ],
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS", "jobs", "Extension"],
    "replace": {
        "hauer-heinrich/hh_simple_job_posts": "self.version",
        "typo3-ter/hh-simple-job-posts": "self.version"
    },
    "require": {
        "typo3/cms-core": "13.4.0-13.4.99",
        "typo3/cms-extbase": "13.4.0-13.4.99",
        "typo3/cms-fluid": "13.4.0-13.4.99",
        "typo3/cms-frontend": "13.4.0-13.4.99",
        "typo3/cms-fluid-styled-content": "13.4.0-13.4.99",
        "friendsoftypo3/tt-address": "^9.0.0",
        "hauerheinrich/hh-tt-address-places": "^4.2.1"
    },
    "autoload": {
        "psr-4": {
            "HauerHeinrich\\HhSimpleJobPosts\\": "Classes"
        }
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/Web",
            "extension-key": "hh_simple_job_posts"
        }
    }
}
